<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="platform_proj"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
platform_proj
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="platform_proj">
        <sdx:configuration sdx:name="platform_proj"
                           sdx:displayName="platform_proj"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>platform_proj</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="platform_proj/boot/platform_proj.bif"
                            sdx:readme="platform_proj/boot/generic.readme"
                            sdx:qemuArguments="platform_proj/qemu/pmu_args.txt:platform_proj/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="platform_proj/boot/platform_proj.bif"
                            sdx:readme="platform_proj/boot/generic.readme"
                            sdx:qemuArguments="platform_proj/standalone_domain/qemu/pmu_args.txt:platform_proj/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="platform_proj/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="platform_proj/standalone_domain/bspinclude/include"
                        sdx:bspConfig="platform_proj/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
